<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to make papdi chat</title>
</head>

<body>
    <h1>Papdi Chat</h1>
    <img src="papdi-chaat.jpg" alt="pic of papdi-chaat">
    <br>
    <h3>Description</h3>
    Papdi Chaat is a popular street food from North India where crispy papdi (deep fried flour crackers) are topped with a variety of toppings like chickpeas, boiled potato, yogurt, chutneys, cilantro and more! These are highly addictive and are like a burst of flavor in every bite!
    <br>
    <h3>Ingredients</h3>
    <ul>
        <li>15 papdi or puri</li>
        <li>1 medium boiled potato</li>
        <li>1 cup moong daal</li>
        <li>1 cup curd</li>
        <li>1 tablespoon sugar</li>
    </ul>
    <br>
    <h3>Steps</h3>
    <ol>
        <li>To a large bowl, add 1 cup yogurt along with 1 teaspoon sugar. Using a whisk, mix it well until yogurt is
            smooth. If your yogurt is super thick, you may add little water to thin it out. But remember to not make it
            thin else it will be runny all over. Yogurt should be thick but flowing consistency.</li>

        <li> Boil the potatoes and chickpeas. Cut the potatoes into small cubes. Ideally, this step can be done in
            advance.</li>

        <li>Now, arrange the papdi onto your serving plate. I am showing just 1 plate here, this recipe makes 2 such
            plates. Top the papdis with boiled chickpeas and boiled potatoes cubes. You can also add sprouted moong
            here.</li>

        <li>Now, add yogurt on top all over. You can add as little or as much yogurt as you like.</li>
        <li>Now, sprinkle cumin powder, chaat masala, kala namal (black salt) and Kashmiri red chili powder all over.
        </li>

        <li>Followed by cilantro chutney.</li>

        <li>And then the sweet tamarind chutney. You can adjust the amount of chutney to preference.</li>

        <li>Finish the papdi chaat by topping with pomegranate, nylon sev and chopped cilantro. Serve immediately!</li>
    </ol>

</body>

</html>